\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kairouz2021}
\citation{mcmahan2017,bonawitz2017}
\@writefile{toc}{\contentsline {section}{CHAPTER 1: INTRODUCTION}{4}{Doc-Start}\protected@file@percent }
\newlabel{chap:introduction}{{}{4}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Background of the Study}{4}{subsection.0.1}\protected@file@percent }
\newlabel{sec:background}{{0.1}{4}{Background of the Study}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Problem Statement}{5}{subsection.0.2}\protected@file@percent }
\newlabel{sec:problem}{{0.2}{5}{Problem Statement}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Research Objectives}{5}{subsection.0.3}\protected@file@percent }
\newlabel{sec:objectives}{{0.3}{5}{Research Objectives}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Main Objective}{5}{subsubsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}Specific Objectives}{5}{subsubsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Research Questions}{6}{subsection.0.4}\protected@file@percent }
\newlabel{sec:questions}{{0.4}{6}{Research Questions}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Significance of the Study}{6}{subsection.0.5}\protected@file@percent }
\newlabel{sec:significance}{{0.5}{6}{Significance of the Study}{subsection.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Scope and Limitations}{7}{subsection.0.6}\protected@file@percent }
\newlabel{sec:scope}{{0.6}{7}{Scope and Limitations}{subsection.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1}Scope}{7}{subsubsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.2}Limitations}{7}{subsubsection.0.6.2}\protected@file@percent }
\citation{mcmahan2017}
\citation{kairouz2021}
\citation{bonawitz2017}
\@writefile{toc}{\contentsline {section}{CHAPTER 2: LITERATURE REVIEW}{8}{subsubsection.0.6.2}\protected@file@percent }
\newlabel{chap:literature}{{0.6.2}{8}{}{subsubsection.0.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Introduction}{8}{subsection.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Federated Learning and Privacy Preservation}{8}{subsection.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Trust and Verification Challenges}{8}{subsection.0.9}\protected@file@percent }
\citation{zhang2023}
\citation{chen2024}
\citation{teo2024}
\citation{kapalaga2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Blockchain Integration for Verifiable Federated Learning}{9}{subsection.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}Applications in Disease Prediction and Healthcare}{9}{subsection.0.11}\protected@file@percent }
\citation{mcmahan2017}
\citation{kairouz2021}
\citation{bonawitz2017}
\citation{zhang2023}
\citation{chen2024}
\citation{teo2024}
\citation{kapalaga2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}Resource-Constrained Environments and Computational Efficiency}{10}{subsection.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13}Summary of Reviewed Literature}{10}{subsection.0.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Key Literature}}{11}{table.1}\protected@file@percent }
\newlabel{tab:literature_summary}{{1}{11}{Summary of Key Literature}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14}Summary of Research Gaps}{11}{subsection.0.14}\protected@file@percent }
\newlabel{sec:gaps}{{0.14}{11}{Summary of Research Gaps}{subsection.0.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15}Chapter Summary}{12}{subsection.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CHAPTER 3: RESEARCH METHODOLOGY}{13}{subsection.0.15}\protected@file@percent }
\newlabel{chap:methodology}{{0.15}{13}{}{subsection.0.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16}Introduction}{13}{subsection.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17}Research Design}{13}{subsection.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18}Objective 1: Data Collection, Cleaning, and Preprocessing}{13}{subsection.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.18.1}Data Source}{13}{subsubsection.0.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.18.2}Data Cleaning Process}{13}{subsubsection.0.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.18.3}Data Preprocessing}{14}{subsubsection.0.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.19}Objective 2: System Architecture Design}{14}{subsection.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.19.1}Layered Architecture}{14}{subsubsection.0.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.19.2}Blockchain Integration Design}{15}{subsubsection.0.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.20}Objective 3: Prototype Implementation}{15}{subsection.0.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.20.1}Technology Stack}{15}{subsubsection.0.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.20.2}Federated Training Process}{16}{subsubsection.0.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.20.3}Privacy Mechanisms}{16}{subsubsection.0.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.21}Objective 4: System Evaluation}{16}{subsection.0.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.21.1}Accuracy Evaluation}{17}{subsubsection.0.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.21.2}Efficiency Evaluation}{17}{subsubsection.0.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.21.3}Security Evaluation}{17}{subsubsection.0.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.22}Objective 5: Practical Effectiveness Assessment}{18}{subsection.0.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.22.1}Simulation of District Nodes}{18}{subsubsection.0.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.22.2}Realistic Conditions Testing}{18}{subsubsection.0.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.22.3}Distribution Shift Detection}{18}{subsubsection.0.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.22.4}Early Warning Dashboard Testing}{18}{subsubsection.0.22.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System workflow showing local data preparation, federated model training, blockchain verification, secure aggregation, and early warning generation. Data never leaves local farms while maintaining verifiable trust through blockchain recording.}}{19}{figure.1}\protected@file@percent }
\newlabel{fig:workflow}{{1}{19}{System workflow showing local data preparation, federated model training, blockchain verification, secure aggregation, and early warning generation. Data never leaves local farms while maintaining verifiable trust through blockchain recording}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.23}System Workflow}{19}{subsection.0.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.24}Research Timeline}{19}{subsection.0.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Research Timeline Summary}}{19}{table.2}\protected@file@percent }
\newlabel{tab:timeline}{{2}{19}{Research Timeline Summary}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.25}Expected Contributions and Deliverables}{20}{subsection.0.25}\protected@file@percent }
\newlabel{sec:contributions}{{0.25}{20}{Expected Contributions and Deliverables}{subsection.0.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.25.1}Scientific Contributions}{20}{subsubsection.0.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.25.2}Technical Contributions}{20}{subsubsection.0.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.25.3}Practical Impact for Uganda}{20}{subsubsection.0.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.25.4}Global Relevance}{20}{subsubsection.0.25.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.26}Evaluation Metrics}{21}{subsection.0.26}\protected@file@percent }
\newlabel{sec:metrics}{{0.26}{21}{Evaluation Metrics}{subsection.0.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.26.1}Model Performance Metrics}{21}{subsubsection.0.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.26.2}Privacy Metrics}{21}{subsubsection.0.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.26.3}Fairness Metrics}{21}{subsubsection.0.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.26.4}Efficiency Metrics}{21}{subsubsection.0.26.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.26.5}Robustness Metrics}{21}{subsubsection.0.26.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Ethical Considerations}{22}{section.1}\protected@file@percent }
\newlabel{sec:ethics}{{1}{22}{Ethical Considerations}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Privacy and Protection}{22}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Informed Consent and Participation}{22}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Responsible Use of Predictions}{22}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Equitable Access}{22}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Environmental Impact}{22}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Scope}{22}{section.2}\protected@file@percent }
\newlabel{sec:research_scope}{{2}{22}{Research Scope}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Acknowledged Limitations}{23}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Future Research Directions}{23}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{23}{section.3}\protected@file@percent }
\newlabel{sec:conclusion}{{3}{23}{Conclusion}{section.3}{}}
\bibcite{mcmahan2017}{1}
\bibcite{kairouz2021}{2}
\bibcite{bonawitz2017}{3}
\bibcite{zhang2023}{4}
\bibcite{chen2024}{5}
\bibcite{teo2024}{6}
\bibcite{kapalaga2024}{7}
\bibcite{dwork2014}{8}
\bibcite{hyperledger}{9}
\gdef \@abspage@last{27}
