\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{CHAPTER 1: INTRODUCTION}{4}{Doc-Start}\protected@file@percent }
\newlabel{chap:introduction}{{}{4}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Background of the Study}{4}{subsection.0.1}\protected@file@percent }
\newlabel{sec:background}{{0.1}{4}{Background of the Study}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Problem Statement}{4}{subsection.0.2}\protected@file@percent }
\newlabel{sec:problem}{{0.2}{4}{Problem Statement}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Research Objectives}{5}{subsection.0.3}\protected@file@percent }
\newlabel{sec:objectives}{{0.3}{5}{Research Objectives}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Main Objective}{5}{subsubsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}Specific Objectives}{5}{subsubsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Research Questions}{5}{subsection.0.4}\protected@file@percent }
\newlabel{sec:questions}{{0.4}{5}{Research Questions}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Significance of the Study}{6}{subsection.0.5}\protected@file@percent }
\newlabel{sec:significance}{{0.5}{6}{Significance of the Study}{subsection.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Scope and Limitations}{6}{subsection.0.6}\protected@file@percent }
\newlabel{sec:scope}{{0.6}{6}{Scope and Limitations}{subsection.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1}Scope}{6}{subsubsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.2}Limitations}{7}{subsubsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CHAPTER 2: LITERATURE REVIEW}{8}{subsubsection.0.6.2}\protected@file@percent }
\newlabel{chap:literature}{{0.6.2}{8}{}{subsubsection.0.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Introduction}{8}{subsection.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Federated Learning in Disease Prediction}{8}{subsection.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.1}Kapalaga et al. (2024) – A Unified FMD Dataset}{8}{subsubsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Blockchain-Enabled Federated Learning Systems}{8}{subsection.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.9.1}Zhang et al. (2023) – Blockchain-Based FL}{8}{subsubsection.0.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.9.2}Chen et al. (2024) – FLock System}{9}{subsubsection.0.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Federated Learning in Healthcare}{9}{subsection.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.10.1}Teo et al. (2024) – FL in Healthcare}{9}{subsubsection.0.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}Summary of Research Gaps}{9}{subsection.0.11}\protected@file@percent }
\newlabel{sec:gaps}{{0.11}{9}{Summary of Research Gaps}{subsection.0.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}Chapter Summary}{10}{subsection.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CHAPTER 3: RESEARCH METHODOLOGY}{11}{subsection.0.12}\protected@file@percent }
\newlabel{chap:methodology}{{0.12}{11}{}{subsection.0.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13}Introduction}{11}{subsection.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14}Research Design}{11}{subsection.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15}System Architecture}{11}{subsection.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16}Prototype Implementation}{12}{subsection.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17}Performance Evaluation}{12}{subsection.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Timeline and Work Plan}{12}{section.1}\protected@file@percent }
\newlabel{sec:timeline}{{1}{12}{Timeline and Work Plan}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Phase 1: Foundation (Months 1-4)}{12}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Phase 2: Building the Core (Months 5-9)}{13}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Phase 3: Making It Secure (Months 10-13)}{13}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Phase 4: Making It Adaptive (Months 14-16)}{13}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Phase 5: Making It Real (Months 17-20)}{13}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Phase 6: Testing Everything (Months 21-23)}{14}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Phase 7: Writing and Wrapping Up (Month 24)}{14}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Expected Contributions and Deliverables}{14}{subsection.1.8}\protected@file@percent }
\newlabel{sec:contributions}{{1.8}{14}{Expected Contributions and Deliverables}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Scientific Contributions}{14}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Technical Contributions}{14}{subsubsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Practical Impact for Uganda}{14}{subsubsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}Global Relevance}{14}{subsubsection.1.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Evaluation Metrics}{15}{subsection.1.9}\protected@file@percent }
\newlabel{sec:metrics}{{1.9}{15}{Evaluation Metrics}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Model Performance Metrics}{15}{subsubsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Privacy Metrics}{15}{subsubsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}Fairness Metrics}{15}{subsubsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.4}Efficiency Metrics}{15}{subsubsection.1.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.5}Robustness Metrics}{15}{subsubsection.1.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ethical Considerations}{16}{section.2}\protected@file@percent }
\newlabel{sec:ethics}{{2}{16}{Ethical Considerations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Protecting Privacy}{16}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Informed Consent}{16}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Avoiding Harm}{16}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fair Access to Benefits}{16}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Environmental Responsibility}{16}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Scope and Limitations}{16}{section.3}\protected@file@percent }
\newlabel{sec:scope}{{3}{16}{Scope and Limitations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Scope}{16}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System workflow showing local data preparation, federated model training, blockchain verification, secure aggregation, and early warning generation. Data never leaves local farms while maintaining verifiable trust through blockchain recording.}}{17}{figure.1}\protected@file@percent }
\newlabel{fig:workflow}{{1}{17}{System workflow showing local data preparation, federated model training, blockchain verification, secure aggregation, and early warning generation. Data never leaves local farms while maintaining verifiable trust through blockchain recording}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Limitations}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Future Directions}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Process Workflow}{17}{section.4}\protected@file@percent }
\newlabel{sec:workflow}{{4}{17}{Process Workflow}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{17}{Conclusion}{section.5}{}}
\bibcite{kapalaga2024}{1}
\bibcite{zhang2023}{2}
\bibcite{teo2024}{3}
\bibcite{chen2024}{4}
\bibcite{mcmahan2017}{5}
\bibcite{bonawitz2017}{6}
\bibcite{kairouz2021}{7}
\bibcite{dwork2014}{8}
\bibcite{hyperledger}{9}
\gdef \@abspage@last{22}
