\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kairouz2021}
\citation{mcmahan2017,bonawitz2017}
\@writefile{toc}{\contentsline {section}{CHAPTER 1: INTRODUCTION}{4}{Doc-Start}\protected@file@percent }
\newlabel{chap:introduction}{{}{4}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Background of the Study}{4}{subsection.0.1}\protected@file@percent }
\newlabel{sec:background}{{0.1}{4}{Background of the Study}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Problem Statement}{4}{subsection.0.2}\protected@file@percent }
\newlabel{sec:problem}{{0.2}{4}{Problem Statement}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Research Objectives}{5}{subsection.0.3}\protected@file@percent }
\newlabel{sec:objectives}{{0.3}{5}{Research Objectives}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Main Objective}{5}{subsubsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}Specific Objectives}{5}{subsubsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Research Questions}{5}{subsection.0.4}\protected@file@percent }
\newlabel{sec:questions}{{0.4}{5}{Research Questions}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Significance of the Study}{6}{subsection.0.5}\protected@file@percent }
\newlabel{sec:significance}{{0.5}{6}{Significance of the Study}{subsection.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Scope and Limitations}{6}{subsection.0.6}\protected@file@percent }
\newlabel{sec:scope}{{0.6}{6}{Scope and Limitations}{subsection.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1}Scope}{6}{subsubsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.2}Limitations}{7}{subsubsection.0.6.2}\protected@file@percent }
\citation{mcmahan2017}
\citation{kairouz2021}
\citation{bonawitz2017}
\@writefile{toc}{\contentsline {section}{CHAPTER 2: LITERATURE REVIEW}{8}{subsubsection.0.6.2}\protected@file@percent }
\newlabel{chap:literature}{{0.6.2}{8}{}{subsubsection.0.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Introduction}{8}{subsection.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Federated Learning and Privacy Preservation}{8}{subsection.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Trust and Verification Challenges}{8}{subsection.0.9}\protected@file@percent }
\citation{zhang2023}
\citation{chen2024}
\citation{teo2024}
\citation{kapalaga2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Blockchain Integration for Verifiable Federated Learning}{9}{subsection.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}Applications in Disease Prediction and Healthcare}{9}{subsection.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}Resource-Constrained Environments and Computational Efficiency}{10}{subsection.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13}Summary of Research Gaps}{10}{subsection.0.13}\protected@file@percent }
\newlabel{sec:gaps}{{0.13}{10}{Summary of Research Gaps}{subsection.0.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14}Chapter Summary}{11}{subsection.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CHAPTER 3: RESEARCH METHODOLOGY}{12}{subsection.0.14}\protected@file@percent }
\newlabel{chap:methodology}{{0.14}{12}{}{subsection.0.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15}Introduction}{12}{subsection.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16}Research Design}{12}{subsection.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17}System Architecture}{12}{subsection.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18}Prototype Implementation}{13}{subsection.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.19}Performance Evaluation}{13}{subsection.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Timeline and Work Plan}{13}{section.1}\protected@file@percent }
\newlabel{sec:timeline}{{1}{13}{Timeline and Work Plan}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Phase 1: Literature Review and Data Preparation (Months 1-2)}{13}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Phase 2: Core System Implementation (Months 3-5)}{14}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Phase 3: Security and Privacy Implementation (Months 6-7)}{14}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Phase 4: Adaptive Mechanisms (Month 8)}{14}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Phase 5: Real-World Testing and Dashboard (Month 9)}{14}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Phase 6: Comprehensive Evaluation (Months 10-11)}{15}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Phase 7: Documentation and Dissemination (Month 12)}{15}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Expected Contributions and Deliverables}{15}{subsection.1.8}\protected@file@percent }
\newlabel{sec:contributions}{{1.8}{15}{Expected Contributions and Deliverables}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Scientific Contributions}{15}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Technical Contributions}{15}{subsubsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Practical Impact for Uganda}{16}{subsubsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}Global Relevance}{16}{subsubsection.1.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Evaluation Metrics}{16}{subsection.1.9}\protected@file@percent }
\newlabel{sec:metrics}{{1.9}{16}{Evaluation Metrics}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Model Performance Metrics}{16}{subsubsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Privacy Metrics}{16}{subsubsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}Fairness Metrics}{16}{subsubsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.4}Efficiency Metrics}{17}{subsubsection.1.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.5}Robustness Metrics}{17}{subsubsection.1.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ethical Considerations}{17}{section.2}\protected@file@percent }
\newlabel{sec:ethics}{{2}{17}{Ethical Considerations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Privacy and Protection}{17}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Informed Consent and Participation}{17}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Responsible Use of Predictions}{17}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Equitable Access}{18}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Environmental Impact}{18}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Scope}{18}{section.3}\protected@file@percent }
\newlabel{sec:research_scope}{{3}{18}{Research Scope}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Acknowledged Limitations}{18}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System workflow showing local data preparation, federated model training, blockchain verification, secure aggregation, and early warning generation. Data never leaves local farms while maintaining verifiable trust through blockchain recording.}}{19}{figure.1}\protected@file@percent }
\newlabel{fig:workflow}{{1}{19}{System workflow showing local data preparation, federated model training, blockchain verification, secure aggregation, and early warning generation. Data never leaves local farms while maintaining verifiable trust through blockchain recording}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Future Research Directions}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Process Workflow}{19}{section.4}\protected@file@percent }
\newlabel{sec:workflow}{{4}{19}{Process Workflow}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{19}{Conclusion}{section.5}{}}
\bibcite{mcmahan2017}{1}
\bibcite{kairouz2021}{2}
\bibcite{bonawitz2017}{3}
\bibcite{zhang2023}{4}
\bibcite{chen2024}{5}
\bibcite{teo2024}{6}
\bibcite{kapalaga2024}{7}
\bibcite{dwork2014}{8}
\bibcite{hyperledger}{9}
\gdef \@abspage@last{23}
