\contentsline {section}{CHAPTER 1: INTRODUCTION}{4}{Doc-Start}%
\contentsline {subsection}{\numberline {0.1}Background of the Study}{4}{subsection.0.1}%
\contentsline {subsection}{\numberline {0.2}Problem Statement}{4}{subsection.0.2}%
\contentsline {subsection}{\numberline {0.3}Research Objectives}{5}{subsection.0.3}%
\contentsline {subsubsection}{\numberline {0.3.1}Main Objective}{5}{subsubsection.0.3.1}%
\contentsline {subsubsection}{\numberline {0.3.2}Specific Objectives}{5}{subsubsection.0.3.2}%
\contentsline {subsection}{\numberline {0.4}Research Questions}{5}{subsection.0.4}%
\contentsline {subsection}{\numberline {0.5}Significance of the Study}{6}{subsection.0.5}%
\contentsline {subsection}{\numberline {0.6}Scope and Limitations}{6}{subsection.0.6}%
\contentsline {subsubsection}{\numberline {0.6.1}Scope}{6}{subsubsection.0.6.1}%
\contentsline {subsubsection}{\numberline {0.6.2}Limitations}{7}{subsubsection.0.6.2}%
\contentsline {section}{CHAPTER 2: LITERATURE REVIEW}{8}{subsubsection.0.6.2}%
\contentsline {subsection}{\numberline {0.7}Introduction}{8}{subsection.0.7}%
\contentsline {subsection}{\numberline {0.8}Federated Learning and Privacy Preservation}{8}{subsection.0.8}%
\contentsline {subsection}{\numberline {0.9}Trust and Verification Challenges}{8}{subsection.0.9}%
\contentsline {subsection}{\numberline {0.10}Blockchain Integration for Verifiable Federated Learning}{9}{subsection.0.10}%
\contentsline {subsection}{\numberline {0.11}Applications in Disease Prediction and Healthcare}{9}{subsection.0.11}%
\contentsline {subsection}{\numberline {0.12}Resource-Constrained Environments and Computational Efficiency}{10}{subsection.0.12}%
\contentsline {subsection}{\numberline {0.13}Summary of Research Gaps}{10}{subsection.0.13}%
\contentsline {subsection}{\numberline {0.14}Chapter Summary}{11}{subsection.0.14}%
\contentsline {section}{CHAPTER 3: RESEARCH METHODOLOGY}{12}{subsection.0.14}%
\contentsline {subsection}{\numberline {0.15}Introduction}{12}{subsection.0.15}%
\contentsline {subsection}{\numberline {0.16}Research Design}{12}{subsection.0.16}%
\contentsline {subsection}{\numberline {0.17}System Architecture}{12}{subsection.0.17}%
\contentsline {subsection}{\numberline {0.18}Prototype Implementation}{13}{subsection.0.18}%
\contentsline {subsection}{\numberline {0.19}Performance Evaluation}{13}{subsection.0.19}%
\contentsline {section}{\numberline {1}Timeline and Work Plan}{13}{section.1}%
\contentsline {subsection}{\numberline {1.1}Phase 1: Literature Review and Data Preparation (Months 1-2)}{13}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Phase 2: Core System Implementation (Months 3-5)}{14}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Phase 3: Security and Privacy Implementation (Months 6-7)}{14}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Phase 4: Adaptive Mechanisms (Month 8)}{14}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Phase 5: Real-World Testing and Dashboard (Month 9)}{14}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Phase 6: Comprehensive Evaluation (Months 10-11)}{15}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Phase 7: Documentation and Dissemination (Month 12)}{15}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Expected Contributions and Deliverables}{15}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Scientific Contributions}{15}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}Technical Contributions}{15}{subsubsection.1.8.2}%
\contentsline {subsubsection}{\numberline {1.8.3}Practical Impact for Uganda}{16}{subsubsection.1.8.3}%
\contentsline {subsubsection}{\numberline {1.8.4}Global Relevance}{16}{subsubsection.1.8.4}%
\contentsline {subsection}{\numberline {1.9}Evaluation Metrics}{16}{subsection.1.9}%
\contentsline {subsubsection}{\numberline {1.9.1}Model Performance Metrics}{16}{subsubsection.1.9.1}%
\contentsline {subsubsection}{\numberline {1.9.2}Privacy Metrics}{16}{subsubsection.1.9.2}%
\contentsline {subsubsection}{\numberline {1.9.3}Fairness Metrics}{16}{subsubsection.1.9.3}%
\contentsline {subsubsection}{\numberline {1.9.4}Efficiency Metrics}{17}{subsubsection.1.9.4}%
\contentsline {subsubsection}{\numberline {1.9.5}Robustness Metrics}{17}{subsubsection.1.9.5}%
\contentsline {section}{\numberline {2}Ethical Considerations}{17}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Privacy and Protection}{17}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Informed Consent and Participation}{17}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Responsible Use of Predictions}{17}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Equitable Access}{18}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Environmental Impact}{18}{subsection.2.5}%
\contentsline {section}{\numberline {3}Research Scope}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Acknowledged Limitations}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Future Research Directions}{19}{subsection.3.2}%
\contentsline {section}{\numberline {4}Process Workflow}{19}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{19}{section.5}%
