\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kairouz2021}
\citation{mcmahan2017,bonawitz2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{chap:introduction}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background of the Study}{4}{subsection.1.1}\protected@file@percent }
\newlabel{sec:background}{{1.1}{4}{Background of the Study}{subsection.1.1}{}}
\citation{kapalaga2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{5}{subsection.1.2}\protected@file@percent }
\newlabel{sec:problem}{{1.2}{5}{Problem Statement}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Objectives}{5}{subsection.1.3}\protected@file@percent }
\newlabel{sec:objectives}{{1.3}{5}{Research Objectives}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Main Objective}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Specific Objectives}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research Questions}{6}{subsection.1.4}\protected@file@percent }
\newlabel{sec:questions}{{1.4}{6}{Research Questions}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Significance of the Study}{6}{subsection.1.5}\protected@file@percent }
\newlabel{sec:significance}{{1.5}{6}{Significance of the Study}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Scope and Limitations}{7}{subsection.1.6}\protected@file@percent }
\newlabel{sec:scope}{{1.6}{7}{Scope and Limitations}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Scope}{7}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Limitations}{7}{subsubsection.1.6.2}\protected@file@percent }
\citation{mcmahan2017}
\citation{kairouz2021}
\citation{bonawitz2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{9}{section.2}\protected@file@percent }
\newlabel{chap:literature}{{2}{9}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Federated Learning and Privacy Preservation}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trust and Verification Challenges}{9}{subsection.2.2}\protected@file@percent }
\citation{zhang2023}
\citation{chen2024}
\citation{teo2024}
\citation{kapalaga2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Blockchain Integration for Verifiable Federated Learning}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Applications in Disease Prediction and Healthcare}{10}{subsection.2.4}\protected@file@percent }
\citation{mcmahan2017}
\citation{kairouz2021}
\citation{bonawitz2017}
\citation{zhang2023}
\citation{chen2024}
\citation{teo2024}
\citation{kapalaga2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Resource-Constrained Environments and Computational Efficiency}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Summary of Reviewed Literature}{11}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Summary of Research Gaps}{11}{subsection.2.7}\protected@file@percent }
\newlabel{sec:gaps}{{2.7}{11}{Summary of Research Gaps}{subsection.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Key Literature}}{12}{table.1}\protected@file@percent }
\newlabel{tab:literature_summary}{{1}{12}{Summary of Key Literature}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{13}{section.3}\protected@file@percent }
\newlabel{chap:methodology}{{3}{13}{Research Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Design}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Collection, Cleaning, and Preprocessing}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Data Source}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Data Cleaning Process}{13}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Data Preprocessing}{14}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}System Architecture Design}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Layered Architecture}{14}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture Design showing the layered approach with Data Layer (district databases), Federated Learning Layer (local training and secure aggregation), Blockchain Layer (Hyperledger Fabric with PBFT consensus), and Application Layer (Django backend and React.js dashboard).}}{15}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{15}{System Architecture Design showing the layered approach with Data Layer (district databases), Federated Learning Layer (local training and secure aggregation), Blockchain Layer (Hyperledger Fabric with PBFT consensus), and Application Layer (Django backend and React.js dashboard)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Blockchain Integration Design}{15}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prototype Implementation}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Technology Stack}{16}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Federated Training Process}{16}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Privacy Mechanisms}{17}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}System Evaluation}{17}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Accuracy Evaluation}{17}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Efficiency Evaluation}{17}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Security Evaluation}{18}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Practical Effectiveness Assessment}{18}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Simulation of District Nodes}{18}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Realistic Conditions Testing}{18}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Distribution Shift Detection}{18}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The diagram illustrates the four-phase workflow: (1) Local Training at district nodes with differential privacy, (2) Blockchain Verification using Hyperledger Fabric PBFT consensus, (3) Secure Aggregation with Byzantine fault detection, and (4) Early Warning Dashboard for veterinary officers. Raw FMD data never leaves district nodes, ensuring privacy while blockchain verification maintains trust and auditability.}}{19}{figure.2}\protected@file@percent }
\newlabel{fig:workflow}{{2}{19}{The diagram illustrates the four-phase workflow: (1) Local Training at district nodes with differential privacy, (2) Blockchain Verification using Hyperledger Fabric PBFT consensus, (3) Secure Aggregation with Byzantine fault detection, and (4) Early Warning Dashboard for veterinary officers. Raw FMD data never leaves district nodes, ensuring privacy while blockchain verification maintains trust and auditability}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Early Warning Dashboard Testing}{19}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}System Workflow}{19}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Blockchain Transaction Flow}{20}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The five-phase blockchain transaction flow: (1) Transaction Creation with differential privacy at district nodes, (2) Endorsement via smart contract execution by endorsing peers, (3) PBFT Consensus with Pre-Prepare, Prepare, and Commit steps achieving 67\% agreement, (4) Block Creation with header and body assembly including Merkle root, and (5) Verification \& Immutable Storage across distributed ledger. The system achieves 1,000-10,000 transactions per second with 2-5 second latency while maintaining Byzantine fault tolerance where $f < n/3$.}}{20}{figure.3}\protected@file@percent }
\newlabel{fig:blockchain}{{3}{20}{The five-phase blockchain transaction flow: (1) Transaction Creation with differential privacy at district nodes, (2) Endorsement via smart contract execution by endorsing peers, (3) PBFT Consensus with Pre-Prepare, Prepare, and Commit steps achieving 67\% agreement, (4) Block Creation with header and body assembly including Merkle root, and (5) Verification \& Immutable Storage across distributed ledger. The system achieves 1,000-10,000 transactions per second with 2-5 second latency while maintaining Byzantine fault tolerance where $f < n/3$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Research Timeline}{21}{subsection.3.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Research Timeline Summary}}{21}{table.2}\protected@file@percent }
\newlabel{tab:timeline}{{2}{21}{Research Timeline Summary}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Expected Contributions and Deliverables}{21}{subsection.3.10}\protected@file@percent }
\newlabel{sec:contributions}{{3.10}{21}{Expected Contributions and Deliverables}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Scientific Contributions}{21}{subsubsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Technical Contributions}{22}{subsubsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}Practical Impact for Uganda}{22}{subsubsection.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.4}Global Relevance}{22}{subsubsection.3.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Evaluation Metrics}{22}{subsection.3.11}\protected@file@percent }
\newlabel{sec:metrics}{{3.11}{22}{Evaluation Metrics}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Model Performance Metrics}{22}{subsubsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Privacy Metrics}{23}{subsubsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3}Fairness Metrics}{23}{subsubsection.3.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.4}Efficiency Metrics}{23}{subsubsection.3.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.5}Robustness Metrics}{23}{subsubsection.3.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ethical Considerations}{23}{section.4}\protected@file@percent }
\newlabel{sec:ethics}{{4}{23}{Ethical Considerations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Privacy and Protection}{23}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Informed Consent and Participation}{24}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Responsible Use of Predictions}{24}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Equitable Access}{24}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Environmental Impact}{24}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Scope}{24}{section.5}\protected@file@percent }
\newlabel{sec:research_scope}{{5}{24}{Research Scope}{section.5}{}}
\bibcite{mcmahan2017}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Acknowledged Limitations}{25}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Research Directions}{25}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{25}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{25}{Conclusion}{section.6}{}}
\bibcite{kairouz2021}{2}
\bibcite{bonawitz2017}{3}
\bibcite{zhang2023}{4}
\bibcite{chen2024}{5}
\bibcite{teo2024}{6}
\bibcite{kapalaga2024}{7}
\bibcite{dwork2014}{8}
\bibcite{hyperledger}{9}
\gdef \@abspage@last{29}
