\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{II}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Literature Review}{2}{section.3}\protected@file@percent }
\newlabel{sec:literature}{{III}{2}{Literature Review}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Kapalaga et al. (2024) – A Unified FMD Dataset}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Zhang et al. (2023) – Blockchain-Based FL}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Teo et al. (2024) – FL in Healthcare}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Chen et al. (2024) – FLock System}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Research Gaps}{2}{section.4}\protected@file@percent }
\newlabel{sec:gaps}{{IV}{2}{Research Gaps}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Problem Statement}{2}{section.5}\protected@file@percent }
\newlabel{sec:problem}{{V}{2}{Problem Statement}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Research Objectives}{3}{section.6}\protected@file@percent }
\newlabel{sec:objectives}{{VI}{3}{Research Objectives}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Main Objective}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Specific Objectives}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Research Methodology}{3}{section.7}\protected@file@percent }
\newlabel{sec:methodology}{{VII}{3}{Research Methodology}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}System Architecture Design}{3}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Prototype Implementation}{3}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Performance Evaluation}{3}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Timeline and Work Plan}{3}{section.8}\protected@file@percent }
\newlabel{sec:timeline}{{VIII}{3}{Timeline and Work Plan}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Phase 1: Foundation (Months 1-4)}{3}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Phase 2: Building the Core (Months 5-9)}{3}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Phase 3: Making It Secure (Months 10-13)}{3}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Phase 4: Making It Adaptive (Months 14-16)}{3}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-E}}Phase 5: Making It Real (Months 17-20)}{3}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-F}}Phase 6: Testing Everything (Months 21-23)}{4}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-G}}Phase 7: Writing and Wrapping Up (Month 24)}{4}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Expected Contributions}{4}{section.9}\protected@file@percent }
\newlabel{sec:contributions}{{IX}{4}{Expected Contributions}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Scientific Contributions}{4}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Technical Contributions}{4}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}Practical Impact for Uganda}{4}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-D}}Global Relevance}{4}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Evaluation Metrics}{4}{section.10}\protected@file@percent }
\newlabel{sec:metrics}{{X}{4}{Evaluation Metrics}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}Model Performance Metrics}{4}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-B}}Privacy Metrics}{4}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-C}}Fairness Metrics}{4}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-D}}Efficiency Metrics}{4}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-E}}Robustness Metrics}{4}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Ethical Considerations}{4}{section.11}\protected@file@percent }
\newlabel{sec:ethics}{{XI}{4}{Ethical Considerations}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-A}}Protecting Privacy}{4}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-B}}Informed Consent}{4}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-C}}Avoiding Harm}{4}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-D}}Fair Access to Benefits}{4}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-E}}Environmental Responsibility}{4}{subsection.11.5}\protected@file@percent }
\bibcite{kapalaga2024}{1}
\bibcite{zhang2023}{2}
\bibcite{teo2024}{3}
\bibcite{chen2024}{4}
\bibcite{mcmahan2017}{5}
\bibcite{bonawitz2017}{6}
\bibcite{kairouz2021}{7}
\bibcite{dwork2014}{8}
\bibcite{hyperledger}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System workflow showing local data preparation, federated model training, blockchain verification, secure aggregation, and early warning generation. Data never leaves local farms while maintaining verifiable trust through blockchain recording.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:workflow}{{1}{5}{System workflow showing local data preparation, federated model training, blockchain verification, secure aggregation, and early warning generation. Data never leaves local farms while maintaining verifiable trust through blockchain recording}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Scope and Limitations}{5}{section.12}\protected@file@percent }
\newlabel{sec:scope}{{XII}{5}{Scope and Limitations}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XII-A}}Research Scope}{5}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XII-B}}Limitations}{5}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XII-C}}Future Directions}{5}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Process Workflow}{5}{section.13}\protected@file@percent }
\newlabel{sec:workflow}{{XIII}{5}{Process Workflow}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Conclusion}{5}{section.14}\protected@file@percent }
\newlabel{sec:conclusion}{{XIV}{5}{Conclusion}{section.14}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{5}{IEEEbiography.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Muhindo Mubaraka}{5}{IEEEbiography.1}\protected@file@percent }
\gdef \@abspage@last{5}
