\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background of the Study}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Statement}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Research Objectives}{7}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Main Objective}{7}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Specific Objectives}{7}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Research Questions}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Significance of the Study}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Scope and Limitations}{9}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Scope}{9}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Limitations}{9}{subsubsection.1.6.2}%
\contentsline {section}{\numberline {2}Literature Review}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Federated Learning and Privacy Preservation}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Trust and Verification Challenges}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Blockchain Integration for Verifiable Federated Learning}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Applications in Disease Prediction and Healthcare}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Resource-Constrained Environments and Computational Efficiency}{13}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Summary of Reviewed Literature}{13}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Summary of Research Gaps}{13}{subsection.2.7}%
\contentsline {section}{\numberline {3}Research Methodology}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Research Design}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Data Collection, Cleaning, and Preprocessing}{15}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Data Source}{15}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Data Cleaning Process}{15}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Data Preprocessing}{16}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}System Architecture Design}{16}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Layered Architecture}{16}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Blockchain Integration Design}{17}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Prototype Implementation}{17}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Technology Stack}{18}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Federated Training Process}{18}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Privacy Mechanisms}{19}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}System Evaluation}{19}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Accuracy Evaluation}{19}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Efficiency Evaluation}{19}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Security Evaluation}{20}{subsubsection.3.5.3}%
\contentsline {subsection}{\numberline {3.6}Practical Effectiveness Assessment}{20}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Simulation of District Nodes}{20}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Realistic Conditions Testing}{20}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Distribution Shift Detection}{20}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}Early Warning Dashboard Testing}{21}{subsubsection.3.6.4}%
\contentsline {subsection}{\numberline {3.7}System Workflow}{21}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Blockchain Transaction Flow}{22}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Research Timeline}{23}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Expected Contributions and Deliverables}{23}{subsection.3.10}%
\contentsline {subsubsection}{\numberline {3.10.1}Scientific Contributions}{23}{subsubsection.3.10.1}%
\contentsline {subsubsection}{\numberline {3.10.2}Technical Contributions}{24}{subsubsection.3.10.2}%
\contentsline {subsubsection}{\numberline {3.10.3}Practical Impact for Uganda}{24}{subsubsection.3.10.3}%
\contentsline {subsubsection}{\numberline {3.10.4}Global Relevance}{24}{subsubsection.3.10.4}%
\contentsline {subsection}{\numberline {3.11}Evaluation Metrics}{24}{subsection.3.11}%
\contentsline {subsubsection}{\numberline {3.11.1}Model Performance Metrics}{24}{subsubsection.3.11.1}%
\contentsline {subsubsection}{\numberline {3.11.2}Privacy Metrics}{25}{subsubsection.3.11.2}%
\contentsline {subsubsection}{\numberline {3.11.3}Fairness Metrics}{25}{subsubsection.3.11.3}%
\contentsline {subsubsection}{\numberline {3.11.4}Efficiency Metrics}{25}{subsubsection.3.11.4}%
\contentsline {subsubsection}{\numberline {3.11.5}Robustness Metrics}{25}{subsubsection.3.11.5}%
\contentsline {section}{\numberline {4}Ethical Considerations}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data Privacy and Protection}{25}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Informed Consent and Participation}{26}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Responsible Use of Predictions}{26}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Equitable Access}{26}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Environmental Impact}{26}{subsection.4.5}%
\contentsline {section}{\numberline {5}Research Scope}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}Acknowledged Limitations}{27}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Future Research Directions}{27}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{27}{section.6}%
