\contentsline {section}{CHAPTER 1: INTRODUCTION}{5}{Doc-Start}%
\contentsline {subsection}{\numberline {0.1}Background of the Study}{5}{subsection.0.1}%
\contentsline {subsection}{\numberline {0.2}Problem Statement}{5}{subsection.0.2}%
\contentsline {subsection}{\numberline {0.3}Research Objectives}{6}{subsection.0.3}%
\contentsline {subsubsection}{\numberline {0.3.1}Main Objective}{6}{subsubsection.0.3.1}%
\contentsline {subsubsection}{\numberline {0.3.2}Specific Objectives}{6}{subsubsection.0.3.2}%
\contentsline {subsection}{\numberline {0.4}Research Questions}{6}{subsection.0.4}%
\contentsline {subsection}{\numberline {0.5}Significance of the Study}{7}{subsection.0.5}%
\contentsline {subsection}{\numberline {0.6}Scope and Limitations}{7}{subsection.0.6}%
\contentsline {subsubsection}{\numberline {0.6.1}Scope}{7}{subsubsection.0.6.1}%
\contentsline {subsubsection}{\numberline {0.6.2}Limitations}{8}{subsubsection.0.6.2}%
\contentsline {section}{CHAPTER 2: LITERATURE REVIEW}{9}{subsubsection.0.6.2}%
\contentsline {subsection}{\numberline {0.7}Introduction}{9}{subsection.0.7}%
\contentsline {subsection}{\numberline {0.8}Federated Learning in Disease Prediction}{9}{subsection.0.8}%
\contentsline {subsubsection}{\numberline {0.8.1}Kapalaga et al. (2024) – A Unified FMD Dataset}{9}{subsubsection.0.8.1}%
\contentsline {subsection}{\numberline {0.9}Blockchain-Enabled Federated Learning Systems}{9}{subsection.0.9}%
\contentsline {subsubsection}{\numberline {0.9.1}Zhang et al. (2023) – Blockchain-Based FL}{9}{subsubsection.0.9.1}%
\contentsline {subsubsection}{\numberline {0.9.2}Chen et al. (2024) – FLock System}{10}{subsubsection.0.9.2}%
\contentsline {subsection}{\numberline {0.10}Federated Learning in Healthcare}{10}{subsection.0.10}%
\contentsline {subsubsection}{\numberline {0.10.1}Teo et al. (2024) – FL in Healthcare}{10}{subsubsection.0.10.1}%
\contentsline {subsection}{\numberline {0.11}Summary of Research Gaps}{10}{subsection.0.11}%
\contentsline {subsection}{\numberline {0.12}Chapter Summary}{11}{subsection.0.12}%
\contentsline {section}{CHAPTER 3: RESEARCH METHODOLOGY}{12}{subsection.0.12}%
\contentsline {subsection}{\numberline {0.13}Introduction}{12}{subsection.0.13}%
\contentsline {subsection}{\numberline {0.14}Research Design}{12}{subsection.0.14}%
\contentsline {subsection}{\numberline {0.15}System Architecture}{12}{subsection.0.15}%
\contentsline {subsection}{\numberline {0.16}Prototype Implementation}{13}{subsection.0.16}%
\contentsline {subsection}{\numberline {0.17}Performance Evaluation}{13}{subsection.0.17}%
\contentsline {section}{\numberline {1}Timeline and Work Plan}{13}{section.1}%
\contentsline {subsection}{\numberline {1.1}Phase 1: Foundation (Months 1-4)}{13}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Phase 2: Building the Core (Months 5-9)}{14}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Phase 3: Making It Secure (Months 10-13)}{14}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Phase 4: Making It Adaptive (Months 14-16)}{14}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Phase 5: Making It Real (Months 17-20)}{14}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Phase 6: Testing Everything (Months 21-23)}{15}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Phase 7: Writing and Wrapping Up (Month 24)}{15}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Expected Contributions and Deliverables}{15}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Scientific Contributions}{15}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}Technical Contributions}{15}{subsubsection.1.8.2}%
\contentsline {subsubsection}{\numberline {1.8.3}Practical Impact for Uganda}{15}{subsubsection.1.8.3}%
\contentsline {subsubsection}{\numberline {1.8.4}Global Relevance}{15}{subsubsection.1.8.4}%
\contentsline {subsection}{\numberline {1.9}Evaluation Metrics}{16}{subsection.1.9}%
\contentsline {subsubsection}{\numberline {1.9.1}Model Performance Metrics}{16}{subsubsection.1.9.1}%
\contentsline {subsubsection}{\numberline {1.9.2}Privacy Metrics}{16}{subsubsection.1.9.2}%
\contentsline {subsubsection}{\numberline {1.9.3}Fairness Metrics}{16}{subsubsection.1.9.3}%
\contentsline {subsubsection}{\numberline {1.9.4}Efficiency Metrics}{16}{subsubsection.1.9.4}%
\contentsline {subsubsection}{\numberline {1.9.5}Robustness Metrics}{16}{subsubsection.1.9.5}%
\contentsline {section}{\numberline {2}Ethical Considerations}{17}{section.2}%
\contentsline {subsection}{\numberline {2.1}Protecting Privacy}{17}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Informed Consent}{17}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Avoiding Harm}{17}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Fair Access to Benefits}{17}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Environmental Responsibility}{17}{subsection.2.5}%
\contentsline {section}{\numberline {3}Scope and Limitations}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Research Scope}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Limitations}{18}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Future Directions}{18}{subsection.3.3}%
\contentsline {section}{\numberline {4}Process Workflow}{18}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{18}{section.5}%
