# Use Python 3.11 (better compatibility than 3.12)
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    default-libmysqlclient-dev \
    pkg-config \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (for better caching)
COPY requirements/common.txt requirements/server.txt /app/requirements/

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements/server.txt

# Copy application code
COPY server/ /app/server/
COPY shared/ /app/shared/
COPY web_interface/ /app/web_interface/
COPY .env /app/.env

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV DJANGO_SETTINGS_MODULE=config.settings.development

# Expose ports
EXPOSE 8000

# Run Django server
CMD ["python", "server/manage.py", "runserver", "0.0.0.0:8000"]
