# Use Python 3.11
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements/common.txt requirements/client.txt /app/requirements/

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements/client.txt

# Copy application code
COPY client/ /app/client/
COPY shared/ /app/shared/

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Run Flower client
CMD ["python", "client/main.py"]
