\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose of This Document}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is ODeL?}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Regulatory Context}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ODeL Across Ugandan Universities}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Peer Comparison}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ODeL maturity comparison across Ugandan universities}}{5}{table.1}\protected@file@percent }
\newlabel{tab:peer-comparison}{{1}{5}{ODeL maturity comparison across Ugandan universities}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lessons from the Sector}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Current Crisis at MRU}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Situation Assessment}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Impact Analysis}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Cost of Inaction}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Proposed Solution}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Three-layer system architecture}}{7}{table.2}\protected@file@percent }
\newlabel{tab:architecture}{{2}{7}{Three-layer system architecture}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Platform Branding}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Proposed platform branding options}}{8}{table.3}\protected@file@percent }
\newlabel{tab:branding}{{3}{8}{Proposed platform branding options}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Why Moodle?}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Why Cloud VPS --- Not a Local Server}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cloud VPS vs.\ local server comparison}}{9}{table.4}\protected@file@percent }
\newlabel{tab:vps-comparison}{{4}{9}{Cloud VPS vs.\ local server comparison}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Platform Capabilities}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Core Moodle Features}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Custom MRU Integrations}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ensuring Adoption --- Institutional Policies}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation Roadmap}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Phase 1: Foundation \& Pilot (Months 1--3)}{12}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Phase 1 activities (Months 1--3)}}{12}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Phase 2: Training \& Expansion (Months 4--6)}{12}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Phase 2 activities (Months 4--6)}}{12}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Phase 3: Full University Rollout (Months 7--12)}{13}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Phase 3 activities (Months 7--12)}}{13}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Training \& Capacity Building}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Faculty \& Lecturers}{13}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Students}{13}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}IT \& Administrative Staff}{13}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Budget \& Revenue Model}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Annual Budget Breakdown}{14}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Annual budget breakdown}}{14}{table.8}\protected@file@percent }
\newlabel{tab:budget}{{8}{14}{Annual budget breakdown}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Revenue Model: Student Technology Fee}{14}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Revenue projection from student technology fee}}{15}{table.9}\protected@file@percent }
\newlabel{tab:revenue}{{9}{15}{Revenue projection from student technology fee}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Financial Summary}{15}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Risk Analysis \& Mitigation}{15}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Risk register and mitigation strategies}}{16}{table.10}\protected@file@percent }
\newlabel{tab:risks}{{10}{16}{Risk register and mitigation strategies}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion \& Immediate Next Steps}{16}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Conclusion}{16}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Immediate Next Steps}{17}{subsection.11.2}\protected@file@percent }
\gdef \@abspage@last{17}
