-r common.txt

# Django Core
Django==4.2.7
djangorestframework==3.14.0
django-cors-headers==4.3.1

# Database
PyMySQL==1.1.0
cryptography>=42.0.4

# Testing
pytest==7.4.3
pytest-django==4.7.0
pytest-cov==4.1.0
coverage==7.3.4
factory-boy==3.3.0

# Authentication
djangorestframework-simplejwt==5.3.0
PyJWT==2.8.0

# Task Queue
celery==5.3.4
redis==5.0.1

# Federated Learning
flwr>=1.11.0
grpcio>=1.59.0
protobuf>=4.25.0

# Machine Learning
torch>=2.2.0
torchvision>=0.17.0
scikit-learn>=1.3.2
tqdm>=4.66.0
pillow>=10.0.0

# ML Experiment Tracking
mlflow==2.8.1

# Storage
boto3==1.29.7
django-storages==1.14.2

# Privacy
opacus==1.4.0

# Image Processing
opencv-python==4.8.1.78

# Monitoring
prometheus-client==0.19.0
sentry-sdk==1.38.0

# Utilities
python-multipart==0.0.6
python-json-logger==2.0.7
psutil==5.9.6

# WebSockets
channels==4.0.0
channels-redis==4.1.0

# API Documentation
drf-spectacular==0.26.5
